buildscript {
    ext.kotlin_version = "1.1.0"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "antlr"

mainClassName = "main"

defaultTasks "run"

repositories {
    mavenCentral()
}

ext.antlr_version = "4.6"
generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

dependencies {
    antlr "org.antlr:antlr4:$antlr_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "jline:jline:2.14.2"
    compile "org.antlr:antlr4-runtime:$antlr_version"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
